.tracker-container {
  .form-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    .bi-x-circle{
      font-size: 28px;
    }
  }

  .diabled-button {
    pointer-events: none;
    opacity: 0.5;
  }

  .entry-form {
    display: flex;
    flex-direction: column;
    gap: 20px;

    span.error-msg {
      height: 0;
      font-size: 15px;
      color: #ff7373;
      font-style: italic;
      display: inline-block;
    }

    & > div {
      display: flex;
      flex-direction: column;

      label {
        font-size: 18px;
      }

      input {
        margin-top: 10px;
        padding: 0 15px;
      }

      .date-cotent {
        position: relative;

        .bi.bi-calendar {
          position: absolute;
          right: 20px;
          top: 43%;
          z-index: -1;
        }

        input[type="datetime-local"] {
          position: relative;
          width: 100%;

          &::-webkit-calendar-picker-indicator {
            filter: brightness(0) invert(1);
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background: transparent;
            cursor: pointer;
          }
        }
      }

      input[type="number"]::-webkit-inner-spin-button,
      input[type="number"]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      .amt-inp {
        position: relative;

        .rupee {
          position: absolute;
          left: 10px;
          top: 58%;
          transform: translateY(-50%);
          z-index: -1;
        }

        input {
          width: 100%;
          padding-left: 25px;
        }
      }
    }
  }

  .tracker-header {
    display: flex;
    flex-direction: column;
    gap: 20px;
    
    @media (min-width:768px){
      flex-direction: row;
    }

    .head-item {
      width: 100%;
      background-color: rgba(255, 255, 255, 0.096);
      padding: 15px;
      border-radius: 10px;
      
      p{
        margin-bottom: 5px;
        
        @media (min-width:768px){
          margin-bottom: 1rem;
        }
      }

      @media (min-width:768px){
        width: 33%;

      }

      &.received-tab {
        h2 {
          color: #21c45d;
        }
      }

      &.outstanding-tab {
        h2 {
          color: #ef4343;
        }
      }
    }
  }

  .entry-tab {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
  }

  .tracker-table {
    padding: 20px 15px;
    backdrop-filter: blur(3px);
    background-color: rgba(255, 255, 255, 0.096);
    overflow-x: auto;

    table{
      min-width: 780px;
    }

    th {
      border-left: none;
    }

    tr{
      &.payment-list{ 
        td {
          background-color: #000000b3;
          border: none;
          padding: 0 15px;
          padding-bottom: 8px;
          
          &.head{
            text-align: left;
            padding-top: 8px;
          }

          &.amt{
            color: #21c45d !important;
            text-align: left;
          }
        }
      }
    }

    td {
      padding: 15px 8px;
      border-left: none;

      &.received-amt {
        color: #21c45d !important;
      }

      &.outstanding-amt {
        color: #ef4343 !important;
      }

      &.due-status {
        span {
          padding: 2px 10px;
          border-radius: 20px;

          &.outstand {
            color: #991b1b;
            background: #fee2e2;
          }

          &.partial {
            color: #854d0e;
            background: #fef9c3;
          }

          &.paid {
            color: #166534;
            background: #dcfce7;
          }
        }
      }

      .action-icons{
        display: flex;
        justify-content: space-around;
      }

      &:last-child{
        width: 100px;
      }
    }

    @media (max-width: 768px) {
      tr{
        display: table-row;
      }

      td{
        display: table-cell;
      }

      thead{
        display: table-header-group;
      }
    }
  }
}
